# Tamanho da fonte
font_family      Hack Nerd Font
font_size        12.0

include ~/.cache/wal/colors-kitty.conf

# Transparência (0 = totalmente transparente, 1 = opaco)
background_opacity 0.82

# Cores - você pode usar esquemas de cores pré-definidos
# ou definir cores personalizadas
#include themes.conf  # se você tiver um arquivo de temas separado

# Ou definir cores manualmente:
#foreground #D6CFC7
#background #383838
color0 #000000
color8 #767676
color1 #cc0403
color9 #f2201f
color2 #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #0d73cc
color12 #1a8fff
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff

# Bordas e padding
window_padding_width 5
window_border_width 1pt
