/*****----- Configuration -----*****/
configuration {
    show-icons: true;
}

/*@import "~/.cache/wal/colors-rofi-dark.rasi"*/
@import "~/.cache/wal/colors-rofi-dark.rasi"

// ---- Definições GLOBAIS DE CORES E FONTES (Consolidado) ----
* {
    // --- Cores ---
    background-alt: @background;
    urgent: @color1;
    active: @color6;
    selected: @color4;

    // Se houver outros erros, adicione aqui (normal, alt, border-color, etc.):
    // @define-color normal @foreground;
    // @define-color alt @color8;

    // --- Fonte Global para TODO o Rofi ---
    font: "JetBrains Nerd Font 12"; // Para o texto geral
    // @define-color font @font; // Define uma variável para a fonte
}

// --- Fontes para elementos específicos (se precisar sobrescrever o global) ---
element-text {
    font: "JetBrains Nerd Font 32"; // Para o texto dos elementos (o principal, onde os ícones estão)
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    border:                      2px;
    border-color:                @foreground;
    border-radius:               inherit;
    children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    spacing:                     0px;
    padding:                     30px;
    background-color:            transparent;
    background-image: url("~/Wallpapers/gokufoda.jpg", width);
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               10px;
    border-color:                @background-alt;
    background-color:            transparent;
    background-image: url("~/Wallpapers/gokufoda.jpg", width);
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @urgent;
    text-color:                  @background;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      30px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     18px 10px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "JetBrains Nerd Font 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
